<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TabHost android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TabWidget android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@android:id/tabs" />

            <FrameLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/tabcontent" >

                <LinearLayout android:id="@+id/tab1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin"
                        tools:context="com.example.jaime.finnica.DeudasActivity">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Ingresos"
                            android:id="@+id/textView23"
                            android:textSize="25dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignEnd="@+id/btnGuardarIngreso" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_below="@+id/textView23"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="Categoria"
                                android:id="@+id/textView9"
                                android:layout_alignBaseline="@+id/textView25"
                                android:layout_alignBottom="@+id/textView25"
                                android:layout_alignParentStart="true"
                                android:textSize="18dp" />

                            <Spinner
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/categoriaIngreso"
                                android:layout_alignTop="@+id/editText13"
                                android:layout_toEndOf="@+id/textView24"
                                android:layout_weight="1.10"
                                android:popupBackground="#FFD6D3D3"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Descripción"
                            android:id="@+id/textView25"
                            android:layout_alignTop="@+id/scrollView"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="32dp"
                            android:textSize="18dp" />

                        <ScrollView
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:id="@+id/scrollView"
                            android:fillViewport="false"
                            android:layout_above="@+id/fechaIngreso"
                            android:layout_alignEnd="@+id/fechaIngreso"
                            android:layout_toEndOf="@+id/textView25">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/descIngreso"
                                android:layout_alignBaseline="@+id/textView25"
                                android:layout_alignBottom="@+id/textView25"
                                android:layout_toEndOf="@+id/textView23" />
                        </ScrollView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Fecha"
                            android:id="@+id/textView27"
                            android:layout_above="@+id/montoIngreso"
                            android:layout_marginBottom="45dp"
                            android:textSize="19dp" />

                        <DatePicker
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:id="@+id/fechaIngreso"
                            android:layout_above="@+id/montoIngreso"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/textView25"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Monto:"
                            android:id="@+id/textView26"
                            android:layout_above="@+id/btnGuardarIngreso"
                            android:textSize="18dp" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:ems="10"
                            android:id="@+id/montoIngreso"
                            android:layout_above="@+id/btnGuardarIngreso"
                            android:layout_alignStart="@+id/fechaIngreso"
                            android:layout_alignEnd="@+id/fechaIngreso" />


                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ingresar"
                            android:id="@+id/btnGuardarIngreso"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />

                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout android:id="@+id/tab2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Informe financiero"
                            android:id="@+id/textView8"
                            android:textSize="25dp" />

                        <!-- aqui el scroll-->

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/textView8"
                            android:layout_alignParentStart="true"
                            android:paddingTop="8dp"
                            android:id="@+id/linearLayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="Generar por:"
                                android:id="@+id/textView10" />

                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/spinner_informe"
                                android:layout_weight="1" />


                        </LinearLayout>

                        <fragment
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:name="com.example.jaime.finnica.fragmentClasses.ListFragmentInforme"
                            android:id="@+id/listfragment"
                            android:layout_below="@+id/linearLayout"
                            android:layout_alignParentStart="true">


                        </fragment>


                    </RelativeLayout>
                </LinearLayout>




            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>
