<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_weight="1050.39">

        <TextView
            android:text="Monto:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:layout_alignTop="@+id/txtActMontoPago"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/txtActFechaPago"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/txtActMontoPago" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Prestamo"
            android:id="@+id/textView11"
            android:layout_alignStart="@+id/textView33"
            android:layout_below="@+id/textView10"
            android:layout_toStartOf="@+id/txtActDescPago" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerPago"
            android:layout_below="@+id/textView11"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/textView11" />

        <TextView
            android:text="Actualizar Pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="8.29"
            android:textSize="24sp"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textColor="#2E7AA6"
            android:textStyle="normal|bold"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView11"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prestamo texto"
            android:id="@+id/txtPago"
            android:layout_below="@+id/textView10"
            android:layout_alignStart="@+id/btnActPago"
            android:layout_marginStart="37dp"
            android:textSize="16sp"
            android:layout_above="@+id/spinnerPago" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtActDescPago"
            android:layout_above="@+id/txtActMontoPago"
            android:layout_alignStart="@+id/btnActPago"
            android:layout_marginBottom="25dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/txtActMontoPago"
            android:layout_above="@+id/txtActFechaPago"
            android:layout_alignStart="@+id/txtActDescPago" />

        <Button
            android:text="actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnActPago"
            android:layout_marginTop="88dp"
            android:layout_below="@+id/txtActFechaPago"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="Descripcion:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:textSize="18sp"
            android:layout_alignTop="@+id/txtActDescPago"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="Fecha:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:layout_alignBottom="@+id/txtActFechaPago"
            android:layout_alignParentStart="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar"
            android:id="@+id/btnCambiarPrestamo"
            android:layout_below="@+id/spinnerPago"
            android:layout_alignEnd="@+id/txtActMontoPago"
            android:onClick="habilitarPrestamo"/>

    </RelativeLayout>

</LinearLayout>
