<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Monto"
            android:id="@+id/txtMontoIngresosItem"
            android:background="#66ff4081"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/txtFechaIngresosItem"
            android:layout_alignStart="@+id/txtFechaIngresosItem" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Fecha"
            android:id="@+id/txtFechaIngresosItem"
            android:background="#e8ee91"
            android:layout_below="@+id/txtDescripcionIngresosItem"
            android:layout_alignStart="@+id/txtDescripcionIngresosItem" />

        <TextView android:id="@id/android:empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data"
            android:layout_below="@+id/txtDescripcionIngresosItem"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/txtDescripcionIngresosItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripcion del ingreso"
            android:background="#b1f6d1"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/txtCategoriaIngresosItem"
            android:layout_alignStart="@+id/txtCategoriaIngresosItem" />

        <TextView
            android:id="@+id/txtCategoriaIngresosItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:text="Categoria del ingreso"
            android:textAppearance="?attr/textAppearanceListItem"
            android:background="#f1baba"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="67dp" />
    </RelativeLayout>


</LinearLayout>
